<!DOCTYPE html>
<html lang="ua">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>
<body>
	<main class="page">
		<header class="header">
			<div class="container">
				<div class="header__block">
					<a href="#" class="header__logo"><img src="img/logo/logo.png" alt=""></a>
					<div class="header__menu">
						<div class="header__icon">
							<span></span>
						</div>
						<nav class="header__body">
							<ul class="header__list">
								<li><a href="#" class="header__link">Home</a></li>
								<li><a href="#" class="header__link">About</a></li>
								<li><a href="#" class="header__link">Service</a></li>
								<li><a href="#" class="header__link">Contact</a></li>
							</ul>
						</nav>
					</div>
					<div class="header__search">
						<form class="search">
							<input type="text" class="search__form" placeholder="Search..">
							<button type="reset" class="search__button"><img src="img/icons/Search_Button.svg" alt=""></button>
								<i class="fa fa-search"></i>
						</form>
					</div>
				</div>
			</div>
		</header>
		<section class="main-screen">
			<div class="main-screen__bg ibg">
				<img src="img/items/Shape.png" alt="">
			</div>
			<div class="container">
				<section class="screen">
					<div class="screen__block">
						<h1 class="screen__title">First I wanted to be a veterinarian</h1>
						<spam class="screen__text">Lorem Ipsum available but the majority have suffered alteration in some form, by injected humour randomised words.</spam>
						<div class="screen__contact">
							<a href="#" class="screen__link1">Contact Us</a>
							<a href="#" class="screen__link2">Our Service</a>
						</div>
					</div>
					<div class="screen__img">
						<img src="img/img_1.png" alt="">
					</div>
				</section>
			</div>
		</section>
		<section class="page-info">
			<div class="container">
				<div class="page-info__wrapper">
					<div class="page-info__block">
						<h2 class="page-info__title">As a veterinarian and lover of animals.</h2>
						<div class="page-info__text">
							<span>Lorem Ipsum available but the majoty suffered alteration in some form, by humour randomised words.</span>
						</div>
						<a href="#" class="page-info__button">Our Service</a>
					</div>
					<div class="page-info__image">
						<a class="page-info__link" href="#">
							<span class="page-info__logo"><img src="img/icons/circle.png" alt=""></span>
							<span class="page-info__logo2"><img src="img/icons/Icon_video.png" alt=""></span>
							<span class="page-info__img ibg"><img src="img/img_2.jpg" alt=""></span>
						</a>
						<span class="page-info__img1"><img src="img/items/Shape.png" alt=""></span>
					</div>
				</div>
			</div>
		</section>
		<section class="page-favor">
			<div class="container">
				<div class="page-favor__wrapper">
					<div class="page-favor__block">
						<h2 class="page-favor__title">Title Here</h2>
						<div class="page-favor__text">
							<span> Lorem Ipsum available, but the majority have <br/> suffered alteration in some form.</span>
						</div>
					</div>
					<div class="page-favor__container">
						<div class="page-favor__veterinarian veterinarian">
							<div class="veterinarian__block">
								<div class="page-favor__img">
									<img class="page-favor__img ibg" src="img/img_2_1.jpg" alt="">
								</div>
								<h3 class="veterinarian__subtitle">Veterinarian</h3>
								<div class="veterinarian__text">
									<span> Lorem Ipsum available, but the majority have suffered alteration in some.</span>
								</div>
							</div>
						</div>
						<div class="page-favor__veterinarian veterinarian">
							<div class="veterinarian__block">
								<img class="page-favor__img ibg" src="img/img_2_2.jpg" alt="">
								<h3 class="veterinarian__subtitle">Veterinarian</h3>
								<div class="veterinarian__text">
									<span> Lorem Ipsum available, but the majority have suffered alteration in some.</span>
								</div>
							</div>
						</div>
						<div class="page-favor__veterinarian veterinarian">
							<div class="veterinarian__block">
								<img class="page-favor__img ibg" src="img/img_2_3.jpg" alt="">
								<h3 class="veterinarian__subtitle">Veterinarian</h3>
								<div class="veterinarian__text">
									<span> Lorem Ipsum available, but the majority have suffered alteration in some.</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-info2">
			<div class="container">
				<div class="page-info2__wrapper">
					<div class="page-info2__image">
						<a class="page-info2__link" href="#">
							<span class="page-info2__logo"><img src="img/icons/circle.png" alt=""></span>
							<span class="page-info2__logo2"><img src="img/icons/Icon_video2.png" alt=""></span>
							<span class="page-info2__img ibg"><img src="img/img_3.jpg" alt=""></span>
						</a>
						<span class="page-info2__img1"><img src="img/items/Shape.png" alt=""></span>
					</div>
					<div class="page-info2__block">
						<h2 class="page-info2__title">As a veterinarian and lover of animals.</h2>
						<div class="page-info2__text">
							<span>Lorem Ipsum available but the majoty suffered alteration in some form, by humour randomised words.</span>
						</div>
						<a href="#" class="page-info2__button">Our Service</a>
					</div>
				</div>
			</div>
		</section>
		<section class="page-prise">
			<div class="container">
				<div class="page-prise__wrapper">
					<div class="page-prise__block">
						<h2 class="page-prise__title">Title Here</h2>
						<div class="page-prise__text">
							<span> Lorem Ipsum available, but the majority have <br/> suffered alteration in some form.</span>
						</div>
					</div>
					<div class="page-prise__container">
						<div class="page-prise__bield bield">
							<div class="bield__block">
								<div class="page-prise__img">
									<img class="page-prise__img ibg" src="img/img_3_1.jpg" alt="">
								</div>
								<h3 class="bield__subtitle"><span>&ensp;$50&ensp;</span>&ensp; $30&ensp;</h3>
								<div class="bield__text">
									<a class="bield__link" href="#">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="page-prise__bield bield">
							<div class="bield__block">
								<img class="page-prise__img ibg" src="img/img_3_2.jpg" alt="">
								<h3 class="bield__subtitle"><span>&ensp;$40&ensp;</span>&ensp; $25&ensp;</h3>
								<div class="bield__text">
									<a class="bield__link" href="#">Buy Now</a>
								</div>
							</div>
						</div>
						<div class="page-prise__bield bield">
							<div class="bield__block">
								<img class="page-prise__img ibg" src="img/img_3_3.jpg" alt="">
								<h3 class="bield__subtitle"><span>&ensp;$45&ensp;</span>&ensp; $20&ensp;</h3>
								<div class="bield__text">
									<a class="bield__link" href="#">Buy Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="page-command">
			<div class="container">
				<div class="page-command__wrapper">
					<div class="page-command__block">
						<h2 class="page-command__title">The vetcare team</h2>
						<div class="page-command__text">
							<span> Lorem Ipsum available, but the majority have <br /> suffered alteration in some form.</span>
						</div>
					</div>
					<div class="page-command__container">
						<div class="page-command__team team">
							<div class="team__block">
								<div class="page-command__img">
									<img class="page-command__img ibg" src="img/img_4_1.jpg" alt="">
								</div>
								<h3 class="team__subtitle">Jennifer Mullen</h3>
								<div class="team__text">
									<span>VETERINARY</span>
								</div>
								<div class="team__social">
									<a class="team__link" href="https://www.instagram.com/"><img src="img/social/icons8-instagram.svg" alt=""></a>
									<a class="team__link" href="https://www.facebook.com/"><img src="img/social/icons8-facebook.svg" alt=""></a>
									<a class="team__link" href="https://twitter.com/"><img src="img/social/icons8-twitter.svg" alt=""></a>
									<a class="team__link" href="https://www.whatsapp.com/"><img src="img/social/icons8-whatsapp.svg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="page-command__team team">
							<div class="team__block">
								<img class="page-command__img ibg" src="img/img_4_2.jpg" alt="">
								<h3 class="team__subtitle">Sheeren Collins</h3>
								<div class="team__text">
									<span>ADMINISTRATION</span>
								</div>
								<div class="team__social">
									<a class="team__link" href="https://www.instagram.com/"><img src="img/social/icons8-instagram.svg" alt=""></a>
									<a class="team__link" href="https://www.facebook.com/"><img src="img/social/icons8-facebook.svg" alt=""></a>
									<a class="team__link" href="https://twitter.com/"><img src="img/social/icons8-twitter.svg" alt=""></a>
									<a class="team__link" href="https://www.whatsapp.com/"><img src="img/social/icons8-whatsapp.svg" alt=""></a>
								</div>
							</div>
						</div>
						<div class="page-command__team team">
							<div class="team__block">
								<img class="page-command__img ibg" src="img/img_4_3.jpg" alt="">
								<h3 class="team__subtitle">Jennifer Mullen</h3>
								<div class="team__text">
									<span>VETERINARY</span>
								</div>
								<div class="team__social">
									<a class="team__link" href="https://www.instagram.com/"><img src="img/social/icons8-instagram.svg" alt=""></a>
									<a class="team__link" href="https://www.facebook.com/"><img src="img/social/icons8-facebook.svg" alt=""></a>
									<a class="team__link" href="https://twitter.com/"><img src="img/social/icons8-twitter.svg" alt=""></a>
									<a class="team__link" href="https://www.whatsapp.com/"><img src="img/social/icons8-whatsapp.svg" alt=""></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="foto">
			<div class="foto__full ibg">
				<img src="img/img_5.jpg" alt="">
			</div>
			<div class="foto__items">
				<div class="foto__item">
					<a href="#"><img src="img/items/Icon_1.svg" alt=""></a>
					<span class="foto__amount">+34793</span>
					<span class="foto__text">Happy Clients</span>
				</div>
				<div class="foto__item">
					<a href="#"><img src="img/items/Icon_2.svg" alt=""></a>
					<span class="foto__amount">+45382</span>
					<span class="foto__text">Departament</span>
				</div>
				<div class="foto__item">
					<a href="#"><img src="img/items/Icon_3.svg" alt=""></a>
					<span class="foto__amount">+54762</span>
					<span class="foto__text">Vaccinations</span>
				</div>
			</div>
		</section>
		<section class="page-recent">
			<div class="container">
				<div class="page-recent__wrapper">
					<div class="page-recent__block">
						<h2 class="page-recent__title">Recent Posts</h2>
						<div class="page-recent__text">
							<span> Lorem Ipsum available, but the majority have <br /> suffered alteration in some form.</span>
						</div>
					</div>
					<div class="page-recent__container">
						<div class="page-recent__card card">
							<img class="page-recent__img ibg" src="img/img_5_1.jpg" alt="">
							<div class="card__block">
								<div class="page-recent__img">
								</div>
								<h3 class="card__subtitle">As a veterinarian and lover of animals</h3>
								<div class="card__time">
									<span>FEBRUARY 09, 2020</span>
								</div>
								<div class="card__text">
									<span>Lorem Ipsum available, but the majo rity have suffered alteration in some words which look.</span>
								</div>
								<div class="card__more">
									<a class="card__link" href="#">Read More+</a>
								</div>
							</div>
						</div>
						<div class="page-recent__card card">
							<img class="page-recent__img ibg" src="img/img_5_2.jpg" alt="">
							<div class="card__block">
								<h3 class="card__subtitle">As a veterinarian and lover of animals</h3>
								<div class="card__time">
									<span>FEBRUARY 10, 2020</span>
								</div>
								<div class="card__text">
									<span>Lorem Ipsum available, but the majo rity have suffered alteration in some words which look.</span>
								</div>
								<div class="card__more">
									<a class="card__link" href="#">Read More+</a>
								</div>
							</div>
						</div>
						<div class="page-recent__card card">
							<img class="page-recent__img ibg" src="img/img_5_3.jpg" alt="">
							<div class="card__block">
								<h3 class="card__subtitle">As a veterinarian and lover of animals</h3>
								<div class="card__time">
									<span>FEBRUARY 11, 2020</span>
								</div>
								<div class="card__text">
									<span>Lorem Ipsum available, but the majo rity have suffered alteration in some words which look.</span>
								</div>
								<div class="card__more">
									<a class="card__link" href="#">Read More+</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<nav class="footer__block menu">
					<ul class="menu__footer">
						<li>
							<span class="menu__title">About</span>
							<span class="menu__arrow"></span>
							<ul class="menu__list">
								<li><a href="#" class="menu__link">History</a></li>
								<li><a href="#" class="menu__link">Our Team</a></li>
								<li><a href="#" class="menu__link">Brand Guidelines</a></li>
								<li><a href="#" class="menu__link">Terms & Condition</a></li>
								<li><a href="#" class="menu__link">Privacy Policy</a></li>
							</ul>
						</li>
						<li>
							<span class="menu__title">Services</span>
							<span class="menu__arrow"></span>
							<ul class="menu__list">
								<li><a href="#" class="menu__link">How to Order</a></li>
								<li><a href="#" class="menu__link">Our Product</a></li>
								<li><a href="#" class="menu__link">Order Status</a></li>
								<li><a href="#" class="menu__link">Promo</a></li>
								<li><a href="#" class="menu__link">Payment Method</a></li>
							</ul>
						</li>
					</ul>
					<div class="footer__here here">
						<h4 class="here__title">Title Here</h4>
						<div class="here__text">
							<span> Lorem Ipsum available, but the majorit </span>
						</div>
						<div class="here__messedg">
							<form class="messedg">
								<input type="text" class="messedg__form" placeholder="">
								<button type="reset" class="messedg__button"><img src="img/items/send.png" alt=""></button>
							</form>
						</div>
						<div class="here__messendger">
							<ul class="here__list">
								<li><a href="https://www.instagram.com/" class="here__link"><img src="img/social/Instagram_w.svg"
											alt=""></a></li>
								<li><a href="https://www.facebook.com/" class="here__link"><img src="img/social/Facebook_w.svg" alt=""></a>
								</li>
								<li><a href="https://twitter.com/" class="here__link"><img src="img/social/Twitter_w.svg" alt=""></a></li>
								<li><a href="https://www.whatsapp.com/" class="here__link"><img src="img/social/WhatsApp_w.svg" alt=""></a>
								</li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</footer>
	</main>
	<script src="js/script_ibg.js"></script>
	<script src="js/script_burger.js"></script>
</body>
</html>